# configuration of the server
server {
    # the port your site will be served on
    listen      80;
    # the domain name it will serve for
    server_name sedona; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    location /media  {
        alias C:/Users/Administrator/Desktop/SedonaProjectOLD/backend/media;  # Django project's media files
    }

    location /static {
        alias C:/Users/Administrator/Desktop/SedonaProjectOLD/backend/static; # Django project's static files
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        proxy_pass http://localhost:8080; # See output from runserver.py
    }
}